VITE_SUPABASE_URL=https://enxkwltjewgbygprbzrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueGt3bHRqZXdnYnlncHJienJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTU3MDcsImV4cCI6MjA4MTAzMTcwN30.WmPNIwoRPVvO9Qmi83_gpQgi4cAtxb9KcVeOey4-ycg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueGt3bHRqZXdnYnlncHJienJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ1NTcwNywiZXhwIjoyMDgxMDMxNzA3fQ.RKfe3JokW3pEhiMQwSW6L-gYJKUiN5U-fWY9vse0_SU
MPESA_CONSUMER_KEY=QNDgt0ltfcmiiDAEVWfwAwWq2uHq3XeXv7BEXKGJKS7X7wVg
MPESA_CONSUMER_SECRET=TD6vam4JJs7ghG5eGutL4zsNFFNLBF9yEBxUNZRopGPVNv77yqQvYo0OhsMy3eSq
MPESA_SHORTCODE=3581047
MPESA_PASSKEY=cb9041a559db0ad7cbd8debaa5574661c5bf4e1fb7c7e99a8116c83dcaa8474d
MPESA_TILL_NUMBER=7136988
MPESA_CALLBACK_URL=https://swiftpayke.vercel.app
